# Airtable API key
# See: https://support.airtable.com/hc/en-us/articles/219046777-How-do-I-get-my-API-key-
AIRTABLE_API_KEY=keyN4IxzZft4Nj1NJ

# Airtable base ID
# See: https://airtable.com/api
AIRTABLE_BASE_ID=appxggajGfxFBSu4q
